# DemoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExampleFragment.kt  ExampleFragment2.kt  MainActivity.kt  MainActivity2.kt  MyService.kt  Note.kt  NoteDao.kt  NotificationActivity.kt  RetrofitActivity.kt
app/src/main/java/com/example/myapplication/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/model/: Data.kt  RetrofitUsersList.kt  Support.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_notification.xml  fragment_example.xml  fragment_example2.xml  retrofit.xml
gradle/wrapper/: gradle-wrapper.properties
